VITE_SUPABASE_PROJECT_ID="dfghsvdgwxbztgbevesd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZ2hzdmRnd3hienRnYmV2ZXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzY5MjksImV4cCI6MjA3NDA1MjkyOX0.Fj3hCM6-_nq83mU3dMZmRzHOF29lIDKBUNA1ryurOSI"
VITE_SUPABASE_URL="https://dfghsvdgwxbztgbevesd.supabase.co"
